{
  "name": "funny-bingo",
  "version": "1.0.0",
  "description": "Funny bingo app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissa9090/funny-bingo.git"
  },
  "author": "Alisa Romankova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alissa9090/funny-bingo/issues"
  },
  "homepage": "https://github.com/alissa9090/funny-bingo#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-explode": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "less": "^3.12.2",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html -d build --public-url ./ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
